m4trace:configure.in:7: -1- AC_INIT([QuickNet], [v3_31], [quicknet-bugs@ICSI.Berkeley.EDU], [quicknet])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:12: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_CANONICAL_TARGET
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_CANONICAL_BUILD
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:12: -1- m4_pattern_allow([^build$])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([build_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:12: -1- m4_pattern_allow([^host$])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([host_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:12: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:12: -1- m4_pattern_allow([^target$])
m4trace:configure.in:12: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([target_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:15: -1- AC_SUBST([LD])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:15: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:16: -1- AC_SUBST([NVCC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.in:16: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.in:17: -1- AC_SUBST([NVCCFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([NVCCFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^NVCCFLAGS$])
m4trace:configure.in:21: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:21: the top level])
m4trace:configure.in:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:33: the top level])
m4trace:configure.in:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:45: the top level])
m4trace:configure.in:50: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:50: the top level])
m4trace:configure.in:55: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:55: the top level])
m4trace:configure.in:60: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:60: the top level])
m4trace:configure.in:63: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:67: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:67: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:67: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:67: -1- AC_SUBST([LIBS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:67: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:67: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:67: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:67: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:68: -1- AC_SUBST([CXX])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:68: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:68: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:68: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:68: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([LIBS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:68: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:68: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:68: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([CXX])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:68: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:68: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:68: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:69: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:69: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:69: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:69: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:69: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:69: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:69: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:70: -1- AC_SUBST([RANLIB])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:70: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:73: -1- AC_SUBST([NVCC])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.in:73: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([CUDA])
m4trace:configure.in:82: -1- m4_pattern_allow([^CUDA$])
m4trace:configure.in:82: -1- AH_OUTPUT([CUDA], [/* have CUDA functionality */
@%:@undef CUDA])
m4trace:configure.in:86: -1- AC_SUBST([NVCCPATH])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([NVCCPATH])
m4trace:configure.in:86: -1- m4_pattern_allow([^NVCCPATH$])
m4trace:configure.in:99: -1- AC_PROG_LIBTOOL
m4trace:configure.in:99: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:99: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:99: -1- AC_SUBST([ECHO])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:99: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:183: AC_CHECK_TOOL_PREFIX is expanded from...
aclocal.m4:4303: AC_PATH_MAGIC is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_SUBST([RANLIB])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:99: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:99: -1- AC_SUBST([STRIP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:99: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1270: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1270: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1270: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1270: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
aclocal.m4:1812: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1128: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1114: AC_PROG_LIBTOOL is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:99: -1- AC_SUBST([CPP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:99: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:99: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([CPP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:99: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:99: -1- AC_SUBST([GREP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:99: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:99: -1- AC_SUBST([EGREP])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:99: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:99: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:99: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:99: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:99: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:99: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:109: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_LIBSUNMATH], [/* Define to 1 if you have the `sunmath\' library (-lsunmath). */
@%:@undef HAVE_LIBSUNMATH])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUNMATH])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_LIBSUNMATH$])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:117: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:133: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:133: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:133: -1- AC_SUBST([RTST_CFLAGS])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([RTST_CFLAGS])
m4trace:configure.in:133: -1- m4_pattern_allow([^RTST_CFLAGS$])
m4trace:configure.in:133: -1- AC_SUBST([RTST_LIBS])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([RTST_LIBS])
m4trace:configure.in:133: -1- m4_pattern_allow([^RTST_LIBS$])
m4trace:configure.in:143: -1- AC_SUBST([have_librtst])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([have_librtst])
m4trace:configure.in:143: -1- m4_pattern_allow([^have_librtst$])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_BLAS_H], [/* Define to 1 if you have the <blas.h> header file. */
@%:@undef HAVE_BLAS_H])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BLAS_H])
m4trace:configure.in:153: -1- m4_pattern_allow([^HAVE_BLAS_H$])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:154: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_CBLAS_H], [/* Define to 1 if you have the <cblas.h> header file. */
@%:@undef HAVE_CBLAS_H])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CBLAS_H])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_CBLAS_H$])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* have libcblas */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_CBLAS_H], [/* Define to 1 if you have the <cblas.h> header file. */
@%:@undef HAVE_CBLAS_H])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_ATLAS_BUILDINFO_H], [/* Define to 1 if you have the <atlas_buildinfo.h> header file. */
@%:@undef HAVE_ATLAS_BUILDINFO_H])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_ATLAS_ATLAS_BUILDINFO_H], [/* Define to 1 if you have the <atlas/atlas_buildinfo.h> header file. */
@%:@undef HAVE_ATLAS_ATLAS_BUILDINFO_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LIBATLAS], [/* Define to 1 if you have the `atlas\' library (-latlas). */
@%:@undef HAVE_LIBATLAS])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBATLAS])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_LIBATLAS$])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.in:173: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* have libcblas */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:173: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_CBLAS_H], [/* Define to 1 if you have the <cblas.h> header file. */
@%:@undef HAVE_CBLAS_H])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CBLAS_H])
m4trace:configure.in:181: -1- m4_pattern_allow([^HAVE_CBLAS_H$])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_LIBATLAS], [/* Define to 1 if you have the `atlas\' library (-latlas). */
@%:@undef HAVE_LIBATLAS])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBATLAS])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_LIBATLAS$])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:184: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* have libcblas */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_ESSL_H], [/* Define to 1 if you have the <essl.h> header file. */
@%:@undef HAVE_ESSL_H])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ESSL_H])
m4trace:configure.in:195: -1- m4_pattern_allow([^HAVE_ESSL_H$])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:197: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBESSL])
m4trace:configure.in:197: -1- m4_pattern_allow([^HAVE_LIBESSL$])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_LIBESSL], [/* have libessl */
@%:@undef HAVE_LIBESSL])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_ESSL_H], [/* Define to 1 if you have the <essl.h> header file. */
@%:@undef HAVE_ESSL_H])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ESSL_H])
m4trace:configure.in:204: -1- m4_pattern_allow([^HAVE_ESSL_H$])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBESSL])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_LIBESSL$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_LIBESSL], [/* have libessl */
@%:@undef HAVE_LIBESSL])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBESSLSMP])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_LIBESSLSMP$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_LIBESSLSMP], [/* have libesslsmp */
@%:@undef HAVE_LIBESSLSMP])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_OMP_H], [/* Define to 1 if you have the <omp.h> header file. */
@%:@undef HAVE_OMP_H])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OMP_H])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_OMP_H$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_OMP_GET_MAX_THREADS], [/* Define to 1 if you have the `omp_get_max_threads\' function. */
@%:@undef HAVE_OMP_GET_MAX_THREADS])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_OMP_SET_NUM_THREADS], [/* Define to 1 if you have the `omp_set_num_threads\' function. */
@%:@undef HAVE_OMP_SET_NUM_THREADS])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_OMP_GET_NUM_THREADS], [/* Define to 1 if you have the `omp_get_num_threads\' function. */
@%:@undef HAVE_OMP_GET_NUM_THREADS])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_SUNPERF_H], [/* Define to 1 if you have the <sunperf.h> header file. */
@%:@undef HAVE_SUNPERF_H])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUNPERF_H])
m4trace:configure.in:217: -1- m4_pattern_allow([^HAVE_SUNPERF_H$])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:222: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:222: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_MKL_H], [/* Define to 1 if you have the <mkl.h> header file. */
@%:@undef HAVE_MKL_H])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKL_H])
m4trace:configure.in:229: -1- m4_pattern_allow([^HAVE_MKL_H$])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:230: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.in:230: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* have libcblas */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMKL])
m4trace:configure.in:230: -1- m4_pattern_allow([^HAVE_LIBMKL$])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_LIBMKL], [/* have libmkl */
@%:@undef HAVE_LIBMKL])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([MKL_THREADING_GCC])
m4trace:configure.in:230: -1- m4_pattern_allow([^MKL_THREADING_GCC$])
m4trace:configure.in:230: -1- AH_OUTPUT([MKL_THREADING_GCC], [/* using MKL gcc threads */
@%:@undef MKL_THREADING_GCC])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_ACML_H], [/* Define to 1 if you have the <acml.h> header file. */
@%:@undef HAVE_ACML_H])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACML_H])
m4trace:configure.in:245: -1- m4_pattern_allow([^HAVE_ACML_H$])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:246: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_ACML_H], [/* Define to 1 if you have the <acml.h> header file. */
@%:@undef HAVE_ACML_H])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACML_H])
m4trace:configure.in:255: -1- m4_pattern_allow([^HAVE_ACML_H$])
m4trace:configure.in:257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:257: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:257: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_VECLIB_CBLAS_H], [/* Define to 1 if you have the <vecLib/cblas.h> header file. */
@%:@undef HAVE_VECLIB_CBLAS_H])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_CBLAS_H], [/* Define to 1 if you have the <cblas.h> header file. */
@%:@undef HAVE_CBLAS_H])
m4trace:configure.in:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCBLAS])
m4trace:configure.in:268: -1- m4_pattern_allow([^HAVE_LIBCBLAS$])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_LIBCBLAS], [/* have libcblas */
@%:@undef HAVE_LIBCBLAS])
m4trace:configure.in:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:268: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* have libblas */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:275: -1- AC_SUBST([default_mlp3_blas])
m4trace:configure.in:275: -1- AC_SUBST_TRACE([default_mlp3_blas])
m4trace:configure.in:275: -1- m4_pattern_allow([^default_mlp3_blas$])
m4trace:configure.in:280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMASS])
m4trace:configure.in:280: -1- m4_pattern_allow([^HAVE_LIBMASS$])
m4trace:configure.in:280: -1- AH_OUTPUT([HAVE_LIBMASS], [/* have libmass */
@%:@undef HAVE_LIBMASS])
m4trace:configure.in:281: -1- AH_OUTPUT([HAVE_MASSV_H], [/* Define to 1 if you have the <massv.h> header file. */
@%:@undef HAVE_MASSV_H])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MASSV_H])
m4trace:configure.in:281: -1- m4_pattern_allow([^HAVE_MASSV_H$])
m4trace:configure.in:291: -1- AC_SUBST([qnlib_opt_objs])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([qnlib_opt_objs])
m4trace:configure.in:291: -1- m4_pattern_allow([^qnlib_opt_objs$])
m4trace:configure.in:303: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:303: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:303: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_SUNMATH_H], [/* Define to 1 if you have the <sunmath.h> header file. */
@%:@undef HAVE_SUNMATH_H])
m4trace:configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:308: -1- m4_pattern_allow([^const$])
m4trace:configure.in:308: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:309: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:310: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:310: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:310: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:310: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:311: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:311: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define to 1 if the system has the type `unsigned long long\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:312: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:312: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:313: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:313: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:313: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:313: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:313: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:313: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:313: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:319: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:319: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:319: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:319: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.in:320: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:320: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.in:320: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.in:320: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_FSETPOS], [/* Define to 1 if you have the `fsetpos\' function. */
@%:@undef HAVE_FSETPOS])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_FILENO], [/* Define to 1 if you have the `fileno\' function. */
@%:@undef HAVE_FILENO])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
@%:@undef HAVE_ISATTY])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_SET_NEW_HANDLER], [/* Define to 1 if you have the `set_new_handler\' function. */
@%:@undef HAVE_SET_NEW_HANDLER])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_SQRTF], [/* Define to 1 if you have the `sqrtf\' function. */
@%:@undef HAVE_SQRTF])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_EXPF], [/* Define to 1 if you have the `expf\' function. */
@%:@undef HAVE_EXPF])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_TANHF], [/* Define to 1 if you have the `tanhf\' function. */
@%:@undef HAVE_TANHF])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
@%:@undef HAVE_SETVBUF])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_DRAND48])
m4trace:configure.in:322: -1- m4_pattern_allow([^HAVE_DECL_DRAND48$])
m4trace:configure.in:322: -1- AH_OUTPUT([HAVE_DECL_DRAND48], [/* Define to 1 if you have the declaration of `drand48\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_DRAND48])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SRAND48])
m4trace:configure.in:322: -1- m4_pattern_allow([^HAVE_DECL_SRAND48$])
m4trace:configure.in:322: -1- AH_OUTPUT([HAVE_DECL_SRAND48], [/* Define to 1 if you have the declaration of `srand48\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SRAND48])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FSEEK])
m4trace:configure.in:322: -1- m4_pattern_allow([^HAVE_DECL_FSEEK$])
m4trace:configure.in:322: -1- AH_OUTPUT([HAVE_DECL_FSEEK], [/* Define to 1 if you have the declaration of `fseek\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FSEEK])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_NERR])
m4trace:configure.in:322: -1- m4_pattern_allow([^HAVE_DECL_SYS_NERR$])
m4trace:configure.in:322: -1- AH_OUTPUT([HAVE_DECL_SYS_NERR], [/* Define to 1 if you have the declaration of `sys_nerr\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_NERR])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_ERRLIST])
m4trace:configure.in:322: -1- m4_pattern_allow([^HAVE_DECL_SYS_ERRLIST$])
m4trace:configure.in:322: -1- AH_OUTPUT([HAVE_DECL_SYS_ERRLIST], [/* Define to 1 if you have the declaration of `sys_errlist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_ERRLIST])
m4trace:configure.in:327: -1- AC_SUBST([INCS])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([INCS])
m4trace:configure.in:327: -1- m4_pattern_allow([^INCS$])
m4trace:configure.in:328: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:328: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:329: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:329: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:330: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:330: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:334: -1- AC_SUBST([testdata_dir])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([testdata_dir])
m4trace:configure.in:334: -1- m4_pattern_allow([^testdata_dir$])
m4trace:configure.in:344: -1- AC_SUBST([all_libs])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([all_libs])
m4trace:configure.in:344: -1- m4_pattern_allow([^all_libs$])
m4trace:configure.in:349: -1- AC_SUBST([QN_SRCDIR])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([QN_SRCDIR])
m4trace:configure.in:349: -1- m4_pattern_allow([^QN_SRCDIR$])
m4trace:configure.in:351: -1- AC_SUBST([QN_BUILDDIR])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([QN_BUILDDIR])
m4trace:configure.in:351: -1- m4_pattern_allow([^QN_BUILDDIR$])
m4trace:configure.in:381: -1- AC_SUBST([QN_BUILD_LIB_SPEC])
m4trace:configure.in:381: -1- AC_SUBST_TRACE([QN_BUILD_LIB_SPEC])
m4trace:configure.in:381: -1- m4_pattern_allow([^QN_BUILD_LIB_SPEC$])
m4trace:configure.in:382: -1- AC_SUBST([QN_INSTALL_LIB_SPEC])
m4trace:configure.in:382: -1- AC_SUBST_TRACE([QN_INSTALL_LIB_SPEC])
m4trace:configure.in:382: -1- m4_pattern_allow([^QN_INSTALL_LIB_SPEC$])
m4trace:configure.in:383: -1- AC_SUBST([QN_BUILD_INC_SPEC])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([QN_BUILD_INC_SPEC])
m4trace:configure.in:383: -1- m4_pattern_allow([^QN_BUILD_INC_SPEC$])
m4trace:configure.in:384: -1- AC_SUBST([QN_INSTALL_INC_SPEC])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([QN_INSTALL_INC_SPEC])
m4trace:configure.in:384: -1- m4_pattern_allow([^QN_INSTALL_INC_SPEC$])
m4trace:configure.in:387: -1- AC_CONFIG_FILES([QN3Config.sh 
	Makefile testsuite/Makefile perfsuite/Makefile
	quicknet3.pc quicknet3-install.pc
	qndo.sh testdata_qnnorm.sh testdata_qnstrn.sh testdata_qnsfwd.sh
	testdata_qnstrn_ps.sh testdata_qnsfwd_ps.sh
	testdata_qnmultitrn.sh testdata_qnmultifwd.sh])
m4trace:configure.in:387: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:387: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:387: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:387: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:387: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:387: -1- AC_SUBST_TRACE([INSTALL])
